#ants
13
a 0 0
##start
b 0 4
c 2 2
d 4 0
e 3 4
f 6 2
g 6 4
h 5 7
i 9 0
j 9 4
k 9 6
l 7 8
##end
m 12 4
n 12 8
a-b
b-e
e-g
g-j
j-m
a-d
d-i
i-j
b-c
c-f
f-g
e-h
h-l
l-n
n-m
g-k
k-m

L1-c L2-e L3-a
L1-f L4-c L2-h L5-e L3-d L6-a
L1-g L4-f L7-c L2-l L5-h L8-e L3-i L6-d L9-a
L1-k L4-g L7-f L10-c L2-n L5-l L8-h L11-e L3-j L6-i L9-d L12-a
L1-m L4-k L7-g L10-f L13-c L2-m L5-n L8-l L11-h L3-m L6-j L9-i L12-d
L4-m L7-k L10-g L13-f L5-m L8-n L11-l L6-m L9-j L12-i
L7-m L10-k L13-g L8-m L11-n L9-m L12-j
L10-m L13-k L11-m L12-m
L13-m
