#ants
30
#rooms
##start
start 0 3
##end
end 6 3
A0 1 1
A1 2 1
A2 3 1
A3 4 1
C1 1 2
C2 2 2
C3 3 2
C4 4 2
B0 1 3
B1 2 3
B2 3 3
B3 4 3
D0 1 4
D1 2 4
D2 3 4
D3 4 4
E0 1 5
E1 2 5
E2 3 5
E3 4 5
E4 5 5
E5 6 5
#tubes
start-A0
A0-C1
A0-A1
A1-B1
A1-A2
A2-A3
A3-end
C1-C2
C2-C3
C3-C4
C4-end
start-B0
B0-B1
B1-B2
B2-D2
B3-B2
B3-end
start-D0
D0-D1
D1-D2
D2-D3
D3-E3
D3-end
start-E0
E0-E1
E1-E2
E2-E3
E3-E4
E4-E5
E5-end

L1-E0 L2-D0 L3-B0 L4-A0
L1-E1 L5-E0 L2-D1 L6-D0 L3-B1 L7-B0 L4-A1 L8-A0
L1-E2 L5-E1 L9-E0 L2-D2 L6-D1 L10-D0 L3-B2 L7-B1 L11-B0 L4-A2 L8-A1 L12-A0
L1-E3 L5-E2 L9-E1 L13-E0 L2-D3 L6-D2 L10-D1 L14-D0 L3-B3 L7-B2 L11-B1 L15-B0 L4-A3 L8-A2 L12-A1 L16-A0
L1-E4 L5-E3 L9-E2 L13-E1 L17-E0 L2-end L6-D3 L10-D2 L14-D1 L18-D0 L3-end L7-B3 L11-B2 L15-B1 L19-B0 L4-end L8-A3 L12-A2 L16-A1 L20-A0
L1-E5 L5-E4 L9-E3 L13-E2 L17-E1 L21-E0 L6-end L10-D3 L14-D2 L18-D1 L22-D0 L7-end L11-B3 L15-B2 L19-B1 L23-B0 L8-end L12-A3 L16-A2 L20-A1 L24-A0
L1-end L5-E5 L9-E4 L13-E3 L17-E2 L21-E1 L10-end L14-D3 L18-D2 L22-D1 L25-D0 L11-end L15-B3 L19-B2 L23-B1 L26-B0 L12-end L16-A3 L20-A2 L24-A1 L27-A0
L5-end L9-E5 L13-E4 L17-E3 L21-E2 L14-end L18-D3 L22-D2 L25-D1 L28-D0 L15-end L19-B3 L23-B2 L26-B1 L29-B0 L16-end L20-A3 L24-A2 L27-A1 L30-A0
L9-end L13-E5 L17-E4 L21-E3 L18-end L22-D3 L25-D2 L28-D1 L19-end L23-B3 L26-B2 L29-B1 L20-end L24-A3 L27-A2 L30-A1
L13-end L17-E5 L21-E4 L22-end L25-D3 L28-D2 L23-end L26-B3 L29-B2 L24-end L27-A3 L30-A2
L17-end L21-E5 L25-end L28-D3 L26-end L29-B3 L27-end L30-A3
L21-end L28-end L29-end L30-end
