#ants
75
#rooms
##start
start 0 9
##end
end 2 10
A0 1 9
A1 0 10
B0 2 9
B1 2 11
C1 1 10
C2 0 11
#tubes
start-A0
start-A1
A0-A1
A1-C1
B0-A0
B1-C2
A0-C1
C1-end
C2-A1

L1-A1
L1-C1 L2-A1
L1-end L2-C1 L3-A1
L2-end L3-C1 L4-A1
L3-end L4-C1 L5-A1
L4-end L5-C1 L6-A1
L5-end L6-C1 L7-A1
L6-end L7-C1 L8-A1
L7-end L8-C1 L9-A1
L8-end L9-C1 L10-A1
L9-end L10-C1 L11-A1
L10-end L11-C1 L12-A1
L11-end L12-C1 L13-A1
L12-end L13-C1 L14-A1
L13-end L14-C1 L15-A1
L14-end L15-C1 L16-A1
L15-end L16-C1 L17-A1
L16-end L17-C1 L18-A1
L17-end L18-C1 L19-A1
L18-end L19-C1 L20-A1
L19-end L20-C1 L21-A1
L20-end L21-C1 L22-A1
L21-end L22-C1 L23-A1
L22-end L23-C1 L24-A1
L23-end L24-C1 L25-A1
L24-end L25-C1 L26-A1
L25-end L26-C1 L27-A1
L26-end L27-C1 L28-A1
L27-end L28-C1 L29-A1
L28-end L29-C1 L30-A1
L29-end L30-C1 L31-A1
L30-end L31-C1 L32-A1
L31-end L32-C1 L33-A1
L32-end L33-C1 L34-A1
L33-end L34-C1 L35-A1
L34-end L35-C1 L36-A1
L35-end L36-C1 L37-A1
L36-end L37-C1 L38-A1
L37-end L38-C1 L39-A1
L38-end L39-C1 L40-A1
L39-end L40-C1 L41-A1
L40-end L41-C1 L42-A1
L41-end L42-C1 L43-A1
L42-end L43-C1 L44-A1
L43-end L44-C1 L45-A1
L44-end L45-C1 L46-A1
L45-end L46-C1 L47-A1
L46-end L47-C1 L48-A1
L47-end L48-C1 L49-A1
L48-end L49-C1 L50-A1
L49-end L50-C1 L51-A1
L50-end L51-C1 L52-A1
L51-end L52-C1 L53-A1
L52-end L53-C1 L54-A1
L53-end L54-C1 L55-A1
L54-end L55-C1 L56-A1
L55-end L56-C1 L57-A1
L56-end L57-C1 L58-A1
L57-end L58-C1 L59-A1
L58-end L59-C1 L60-A1
L59-end L60-C1 L61-A1
L60-end L61-C1 L62-A1
L61-end L62-C1 L63-A1
L62-end L63-C1 L64-A1
L63-end L64-C1 L65-A1
L64-end L65-C1 L66-A1
L65-end L66-C1 L67-A1
L66-end L67-C1 L68-A1
L67-end L68-C1 L69-A1
L68-end L69-C1 L70-A1
L69-end L70-C1 L71-A1
L70-end L71-C1 L72-A1
L71-end L72-C1 L73-A1
L72-end L73-C1 L74-A1
L73-end L74-C1 L75-A1
L74-end L75-C1
L75-end
