#ants
30
#rooms
##start
start 0 3
##end
end 6 3
A0 1 1
A1 2 1
A2 3 1
A3 4 1
C1 1 2
C2 2 2
C3 3 2
C4 4 2
B0 1 3
B1 2 3
B2 3 3
B3 4 3
D0 1 4
D1 2 4
D2 3 4
D3 4 4
E0 1 5
E1 2 5
E2 3 5
E3 4 5
E4 5 5
E5 6 5
#tubes
start-A0
A0-C1
A0-A1
A1-B1
A1-A2
A2-A3
A3-end
C1-C2
C2-C3
C3-C4
C4-end
start-B0
B0-B1
B1-B2
B2-D2
B3-B2
B3-end
start-D0
D0-D1
D1-D2
D2-D3
D3-E3
D3-end
start-E0
E0-E1
E1-E2
E2-E3
E3-E4
E4-E5
E5-end

L1-A0 L2-B0 L3-D0 L4-E0 
L1-A1 L2-B1 L3-D1 L4-E1 L5-A0 L6-B0 L7-D0 L8-E0 
L1-A2 L2-B2 L3-D2 L4-E2 L5-A1 L6-B1 L7-D1 L8-E1 L9-A0 L10-B0 L11-D0 L12-E0 
L1-A3 L2-B3 L3-D3 L4-E3 L5-A2 L6-B2 L7-D2 L8-E2 L9-A1 L10-B1 L11-D1 L12-E1 L13-A0 L14-B0 L15-D0 L16-E0 
L1-end L2-end L3-end L4-E4 L5-A3 L6-B3 L7-D3 L8-E3 L9-A2 L10-B2 L11-D2 L12-E2 L13-A1 L14-B1 L15-D1 L16-E1 L17-A0 L18-B0 L19-D0 L20-E0 
L5-end L6-end L7-end L4-E5 L8-E4 L9-A3 L10-B3 L11-D3 L12-E3 L13-A2 L14-B2 L15-D2 L16-E2 L17-A1 L18-B1 L19-D1 L20-E1 L21-A0 L22-B0 L23-D0 L24-E0 
L9-end L10-end L11-end L4-end L8-E5 L12-E4 L13-A3 L14-B3 L15-D3 L16-E3 L17-A2 L18-B2 L19-D2 L20-E2 L21-A1 L22-B1 L23-D1 L24-E1 L25-A0 L26-B0 L27-D0 L28-E0 
L13-end L14-end L15-end L8-end L12-E5 L16-E4 L17-A3 L18-B3 L19-D3 L20-E3 L21-A2 L22-B2 L23-D2 L24-E2 L25-A1 L26-B1 L27-D1 L28-E1 L29-A0 L30-B0 
L17-end L18-end L19-end L12-end L16-E5 L20-E4 L21-A3 L22-B3 L23-D3 L24-E3 L25-A2 L26-B2 L27-D2 L28-E2 L29-A1 L30-B1 
L21-end L22-end L23-end L16-end L20-E5 L24-E4 L25-A3 L26-B3 L27-D3 L28-E3 L29-A2 L30-B2 
L25-end L26-end L27-end L20-end L24-E5 L28-E4 L29-A3 L30-B3 
L29-end L30-end L24-end L28-E5 
L28-end 
