start - A0 - A1 - A2 - end
env->conflict = 2
106 = 102 + 4 
107 = 106 - 3 + 4 
107 / (1 + 1) < 102 / 1 : 53 < 102
nice
start - A0 - D1 - D2 - D3 - end
start - B0 - B1 - A1 - A2 - end
env->conflict = 2
env->conflict = 3
113 = 107 + 6 
115 = 113 - 4 + 6 
116 = 115 - 4 + 5 
116 / (2 + 1) < 107 / 2 : 38 < 53
nice
start - A0 - D1 - D2 - F3 - F4 - end
start - B0 - B1 - E2 - E3 - D3 - end
start - C0 - C1 - C2 - A1 - A2 - end
start - A0 - D1 - D2 - F3 - F4 - end
start - B0 - B1 - E2 - E3 - D3 - end
start - C0 - C1 - C2 - A1 - A2 - end
#ants
99
#rooms
##start
start 0 5
##end
end 6 5
D1 2 3
D2 3 3
A0 1 4
F3 4 4
F4 5 4
C0 1 5
C1 2 5
C2 3 5
A1 4 5
A2 5 5
D3 9 5
B0 2 6
B1 3 6
E2 5 6
E3 6 6
#tubes
C0-start
A0-A1
B0-B1
B1-A1
C0-C1
C2-C1
B0-start
C2-A1
A0-D1
A1-A2
A2-end
D1-D2
D2-D3
D3-end
D3-E3
E3-E2
E2-B1
D2-F3
F3-F4
F4-end
A0-start

L1-A0 L2-B0 L3-C0 
L1-D1 L4-A0 L2-B1 L5-B0 L3-C1 L6-C0 
L1-D2 L4-D1 L7-A0 L2-E2 L5-B1 L8-B0 L3-C2 L6-C1 L9-C0 
L1-F3 L4-D2 L7-D1 L10-A0 L2-E3 L5-E2 L8-B1 L11-B0 L3-A1 L6-C2 L9-C1 L12-C0 
L1-F4 L4-F3 L7-D2 L10-D1 L13-A0 L2-D3 L5-E3 L8-E2 L11-B1 L14-B0 L3-A2 L6-A1 L9-C2 L12-C1 L15-C0 
L1-end L4-F4 L7-F3 L10-D2 L13-D1 L16-A0 L2-end L5-D3 L8-E3 L11-E2 L14-B1 L17-B0 L3-end L6-A2 L9-A1 L12-C2 L15-C1 L18-C0 
L4-end L7-F4 L10-F3 L13-D2 L16-D1 L19-A0 L5-end L8-D3 L11-E3 L14-E2 L17-B1 L20-B0 L6-end L9-A2 L12-A1 L15-C2 L18-C1 L21-C0 
L7-end L10-F4 L13-F3 L16-D2 L19-D1 L22-A0 L8-end L11-D3 L14-E3 L17-E2 L20-B1 L23-B0 L9-end L12-A2 L15-A1 L18-C2 L21-C1 L24-C0 
L10-end L13-F4 L16-F3 L19-D2 L22-D1 L25-A0 L11-end L14-D3 L17-E3 L20-E2 L23-B1 L26-B0 L12-end L15-A2 L18-A1 L21-C2 L24-C1 L27-C0 
L13-end L16-F4 L19-F3 L22-D2 L25-D1 L28-A0 L14-end L17-D3 L20-E3 L23-E2 L26-B1 L29-B0 L15-end L18-A2 L21-A1 L24-C2 L27-C1 L30-C0 
L16-end L19-F4 L22-F3 L25-D2 L28-D1 L31-A0 L17-end L20-D3 L23-E3 L26-E2 L29-B1 L32-B0 L18-end L21-A2 L24-A1 L27-C2 L30-C1 L33-C0 
L19-end L22-F4 L25-F3 L28-D2 L31-D1 L34-A0 L20-end L23-D3 L26-E3 L29-E2 L32-B1 L35-B0 L21-end L24-A2 L27-A1 L30-C2 L33-C1 L36-C0 
L22-end L25-F4 L28-F3 L31-D2 L34-D1 L37-A0 L23-end L26-D3 L29-E3 L32-E2 L35-B1 L38-B0 L24-end L27-A2 L30-A1 L33-C2 L36-C1 L39-C0 
L25-end L28-F4 L31-F3 L34-D2 L37-D1 L40-A0 L26-end L29-D3 L32-E3 L35-E2 L38-B1 L41-B0 L27-end L30-A2 L33-A1 L36-C2 L39-C1 L42-C0 
L28-end L31-F4 L34-F3 L37-D2 L40-D1 L43-A0 L29-end L32-D3 L35-E3 L38-E2 L41-B1 L44-B0 L30-end L33-A2 L36-A1 L39-C2 L42-C1 L45-C0 
L31-end L34-F4 L37-F3 L40-D2 L43-D1 L46-A0 L32-end L35-D3 L38-E3 L41-E2 L44-B1 L47-B0 L33-end L36-A2 L39-A1 L42-C2 L45-C1 L48-C0 
L34-end L37-F4 L40-F3 L43-D2 L46-D1 L49-A0 L35-end L38-D3 L41-E3 L44-E2 L47-B1 L50-B0 L36-end L39-A2 L42-A1 L45-C2 L48-C1 L51-C0 
L37-end L40-F4 L43-F3 L46-D2 L49-D1 L52-A0 L38-end L41-D3 L44-E3 L47-E2 L50-B1 L53-B0 L39-end L42-A2 L45-A1 L48-C2 L51-C1 L54-C0 
L40-end L43-F4 L46-F3 L49-D2 L52-D1 L55-A0 L41-end L44-D3 L47-E3 L50-E2 L53-B1 L56-B0 L42-end L45-A2 L48-A1 L51-C2 L54-C1 L57-C0 
L43-end L46-F4 L49-F3 L52-D2 L55-D1 L58-A0 L44-end L47-D3 L50-E3 L53-E2 L56-B1 L59-B0 L45-end L48-A2 L51-A1 L54-C2 L57-C1 L60-C0 
L46-end L49-F4 L52-F3 L55-D2 L58-D1 L61-A0 L47-end L50-D3 L53-E3 L56-E2 L59-B1 L62-B0 L48-end L51-A2 L54-A1 L57-C2 L60-C1 L63-C0 
L49-end L52-F4 L55-F3 L58-D2 L61-D1 L64-A0 L50-end L53-D3 L56-E3 L59-E2 L62-B1 L65-B0 L51-end L54-A2 L57-A1 L60-C2 L63-C1 L66-C0 
L52-end L55-F4 L58-F3 L61-D2 L64-D1 L67-A0 L53-end L56-D3 L59-E3 L62-E2 L65-B1 L68-B0 L54-end L57-A2 L60-A1 L63-C2 L66-C1 L69-C0 
L55-end L58-F4 L61-F3 L64-D2 L67-D1 L70-A0 L56-end L59-D3 L62-E3 L65-E2 L68-B1 L71-B0 L57-end L60-A2 L63-A1 L66-C2 L69-C1 L72-C0 
L58-end L61-F4 L64-F3 L67-D2 L70-D1 L73-A0 L59-end L62-D3 L65-E3 L68-E2 L71-B1 L74-B0 L60-end L63-A2 L66-A1 L69-C2 L72-C1 L75-C0 
L61-end L64-F4 L67-F3 L70-D2 L73-D1 L76-A0 L62-end L65-D3 L68-E3 L71-E2 L74-B1 L77-B0 L63-end L66-A2 L69-A1 L72-C2 L75-C1 L78-C0 
L64-end L67-F4 L70-F3 L73-D2 L76-D1 L79-A0 L65-end L68-D3 L71-E3 L74-E2 L77-B1 L80-B0 L66-end L69-A2 L72-A1 L75-C2 L78-C1 L81-C0 
L67-end L70-F4 L73-F3 L76-D2 L79-D1 L82-A0 L68-end L71-D3 L74-E3 L77-E2 L80-B1 L83-B0 L69-end L72-A2 L75-A1 L78-C2 L81-C1 L84-C0 
L70-end L73-F4 L76-F3 L79-D2 L82-D1 L85-A0 L71-end L74-D3 L77-E3 L80-E2 L83-B1 L86-B0 L72-end L75-A2 L78-A1 L81-C2 L84-C1 L87-C0 
L73-end L76-F4 L79-F3 L82-D2 L85-D1 L88-A0 L74-end L77-D3 L80-E3 L83-E2 L86-B1 L89-B0 L75-end L78-A2 L81-A1 L84-C2 L87-C1 L90-C0 
L76-end L79-F4 L82-F3 L85-D2 L88-D1 L91-A0 L77-end L80-D3 L83-E3 L86-E2 L89-B1 L92-B0 L78-end L81-A2 L84-A1 L87-C2 L90-C1 L93-C0 
L79-end L82-F4 L85-F3 L88-D2 L91-D1 L94-A0 L80-end L83-D3 L86-E3 L89-E2 L92-B1 L95-B0 L81-end L84-A2 L87-A1 L90-C2 L93-C1 L96-C0 
L82-end L85-F4 L88-F3 L91-D2 L94-D1 L97-A0 L83-end L86-D3 L89-E3 L92-E2 L95-B1 L98-B0 L84-end L87-A2 L90-A1 L93-C2 L96-C1 L99-C0 
L85-end L88-F4 L91-F3 L94-D2 L97-D1 L86-end L89-D3 L92-E3 L95-E2 L98-B1 L87-end L90-A2 L93-A1 L96-C2 L99-C1 
L88-end L91-F4 L94-F3 L97-D2 L89-end L92-D3 L95-E3 L98-E2 L90-end L93-A2 L96-A1 L99-C2 
L91-end L94-F4 L97-F3 L92-end L95-D3 L98-E3 L93-end L96-A2 L99-A1 
L94-end L97-F4 L95-end L98-D3 L96-end L99-A2 
L97-end L98-end L99-end 
