7
#ants
#room
##start
start 0 5
##end
end 6 5
D1 2 3
D2 3 3
A0 1 4
F3 4 4
F4 5 4
C0 1 5
C1 2 5
C2 3 5
A1 4 5
A2 5 5
D3 9 5
B0 2 6
B1 3 6
E2 5 6
E3 6 6
#tubes
C0-start
A0-A1
B0-B1
B1-A1
C0-C1
C2-C1
B0-start
C2-A1
A0-D1
A1-A2
A2-end
D1-D2
D2-D3
D3-end
D3-E3
E3-E2
E2-B1
D2-F3
F3-F4
F4-end
A0-start

L1-B0 L2-A0 
L1-B1 L2-D1 L3-B0 L4-A0 
L1-E2 L2-D2 L3-B1 L4-D1 L5-B0 
L1-E3 L2-F3 L3-E2 L4-D2 L5-B1 L6-B0 
L1-D3 L2-F4 L3-E3 L4-F3 L5-E2 L6-B1 L7-B0 
L1-end L2-end L3-D3 L4-F4 L5-E3 L6-E2 L7-B1 
L3-end L4-end L5-D3 L6-E3 L7-E2 
L5-end L6-D3 L7-E3 
L6-end L7-D3 
L7-end 
