#ants
13
a 0 0
##start
b 0 4
c 2 2
d 4 0
e 3 4
f 6 2
g 6 4
h 5 7
i 9 0
j 9 4
k 9 6
l 7 8
##end
m 12 4
n 12 8
a-b
b-e
e-g
g-j
j-m
a-d
d-i
i-j
b-c
c-f
f-g
e-h
h-l
l-n
n-m
g-k
k-m

L1-e L2-c L3-a 
L1-h L4-e L2-f L5-c L3-d L6-a 
L1-l L4-h L7-e L2-g L5-f L8-c L3-i L6-d L9-a 
L1-n L4-l L7-h L10-e L2-k L5-g L8-f L11-c L3-j L6-i L9-d L12-a 
L1-m L4-n L7-l L10-h L13-e L2-m L5-k L8-g L11-f L3-m L6-j L9-i L12-d 
L4-m L7-n L10-l L13-h L5-m L8-k L11-g L6-m L9-j L12-i 
L7-m L10-n L13-l L8-m L11-k L9-m L12-j 
L10-m L13-n L11-m L12-m 
L13-m 
