#ants
30
#rooms
##start
start 0 3
##end
end 10 1
C0 1 0
C1 2 0
C2 3 0
C3 4 0
I4 5 0
I5 6 0
A0 1 2
A1 2 1
A2 4 1
B0 1 4
B1 2 4
E2 6 4
D1 6 3
D2 7 3
D3 8 3
H4 4 2
H3 5 2
F2 6 2
F3 7 2
F4 8 2
G0 1 5
G1 2 5
G2 3 5
G3 4 5
G4 6 5
H3-F2
H3-H4
H4-A2
start-G0
G0-G1
G1-G2
G2-G3
G3-G4
G4-D3
start-A0
A0-A1
A0-D1
A1-A2
A1-B1
A2-end
A2-C3
start-B0
B0-B1
B1-E2
start-C0
C0-C1
C1-C2
C2-C3
C3-I4
D1-D2
D1-F2
D2-E2
D2-D3
D2-F3
D3-end
F2-F3
F3-F4
F4-end
I4-I5
I5-en

L1-A0 L2-G0 L3-C0 L4-B0 
L1-A1 L2-G1 L3-C1 L4-B1 L5-A0 L6-G0 L7-C0 L8-B0 
L1-A2 L2-G2 L3-C2 L4-E2 L5-A1 L6-G1 L7-C1 L8-B1 L9-A0 L10-G0 L11-C0 L12-B0 
L1-end L2-G3 L3-C3 L4-D2 L5-A2 L6-G2 L7-C2 L8-E2 L9-A1 L10-G1 L11-C1 L12-B1 L13-A0 L14-G0 L15-C0 L16-B0 
L2-G4 L3-I4 L4-F3 L5-end L6-G3 L7-C3 L8-D2 L9-A2 L10-G2 L11-C2 L12-E2 L13-A1 L14-G1 L15-C1 L16-B1 L17-A0 L18-G0 L19-C0 L20-B0 
L2-D3 L3-I5 L4-F4 L6-G4 L7-I4 L8-F3 L9-end L10-G3 L11-C3 L12-D2 L13-A2 L14-G2 L15-C2 L16-E2 L17-A1 L18-G1 L19-C1 L20-B1 L21-A0 L22-G0 L23-C0 L24-B0 
L2-end L3-end L4-end L6-D3 L7-I5 L8-F4 L10-G4 L11-I4 L12-F3 L13-end L14-G3 L15-C3 L16-D2 L17-A2 L18-G2 L19-C2 L20-E2 L21-A1 L22-G1 L23-C1 L24-B1 L25-A0 L26-G0 L27-C0 L28-B0 
L6-end L7-end L8-end L10-D3 L11-I5 L12-F4 L14-G4 L15-I4 L16-F3 L17-end L18-G3 L19-C3 L20-D2 L21-A2 L22-G2 L23-C2 L24-E2 L25-A1 L26-G1 L27-C1 L28-B1 L29-A0 L30-B0 
L10-end L11-end L12-end L14-D3 L15-I5 L16-F4 L18-G4 L19-I4 L20-F3 L21-end L22-G3 L23-C3 L24-D2 L25-A2 L26-G2 L27-C2 L28-E2 L29-A1 L30-B1 
L14-end L15-end L16-end L18-D3 L19-I5 L20-F4 L22-G4 L23-I4 L24-F3 L25-end L26-G3 L27-C3 L28-D2 L29-A2 L30-E2 
L18-end L19-end L20-end L22-D3 L23-I5 L24-F4 L26-G4 L27-I4 L28-F3 L29-end L30-D2 
L22-end L23-end L24-end L26-D3 L27-I5 L28-F4 L30-F3 
L26-end L27-end L28-end L30-F4 
L30-end 
