#ants
10
#rooms
##start
start 0 3
##end
end 10 1
C0 1 0
C1 2 0
C2 3 0
C3 4 0
I4 5 0
I5 6 0
A0 1 2
A1 2 1
A2 4 1
B0 1 4
B1 2 4
E2 6 4
D1 6 3
D2 7 3
D3 8 3
H4 4 2
H3 5 2
F2 6 2
F3 7 2
F4 8 2
G0 1 5
G1 2 5
G2 3 5
G3 4 5
G4 6 5
H3-F2
H3-H4
H4-A2
start-G0
G0-G1
G1-G2
G2-G3
G3-G4
G4-D3
start-A0
A0-A1
A0-D1
A1-A2
A1-B1
A2-end
A2-C3
start-B0
B0-B1
B1-E2
start-C0
C0-C1
C1-C2
C2-C3
C3-I4
D1-D2
D1-F2
D2-E2
D2-D3
D2-F3
D3-end
F2-F3
F3-F4
F4-end
I4-I5
I5-end
total_len = 3
tmp->state = 2
room = B1 | room->locked = 0
tmp->state = 3
room = C3 | room->locked = 0
total_len = 19
tmp->state = 2
room = C3 | room->locked = 0
tmp->state = 3
room = D1 | room->locked = 2
tmp->state = 4
room = G4 | room->locked = 0
total_len = 26
tmp->state = 2
room = G4 | room->locked = 0
tmp->state = 3
room = B1 | room->locked = 2
set : 2 tmp->conflict = 0
A2 - A1 - A0 - 
D3 - G4 - G3 - G2 - G1 - G0 - 
I5 - I4 - C3 - C2 - C1 - C0 - 
here
total_len = 35
total_len = 35
start:
->G0
->A0
->B0
->C0
end:
->A2
->D3
->F4
->I5
C0:
->start
->C1
C1:
->C0
->C2
C2:
->C1
->C3
C3:
->A2
->C2
->I4
I4:
->C3
->I5
I5:
->I4
->end
A0:
->start
->A1
->D1
A1:
->A0
->A2
->B1
A2:
->H4
->A1
->end
->C3
B0:
->start
->B1
B1:
->A1
->B0
->E2
E2:
->B1
->D2
D1:
->A0
->D2
->F2
D2:
->D1
->E2
->D3
->F3
D3:
->G4
->D2
->end
H4:
->H3
->A2
H3:
->F2
->H4
F2:
->H3
->D1
->F3
F3:
->D2
->F2
->F4
F4:
->F3
->end
G0:
->start
->G1
G1:
->G0
->G2
G2:
->G1
->G3
G3:
->G2
->G4
G4:
->G3
->D3

L1-A0 L2-G0 L3-C0 L4-B0 
L1-A1 L2-G1 L3-C1 L4-B1 L5-A0 L6-G0 L7-C0 
L1-A2 L2-G2 L3-C2 L4-E2 L5-A1 L6-G1 L7-C1 L8-A0 
L1-end L2-G3 L3-C3 L4-D2 L5-A2 L6-G2 L7-C2 L8-A1 L9-A0 
L2-G4 L3-I4 L4-F3 L5-end L6-G3 L7-C3 L8-A2 L9-A1 L10-A0 
L2-D3 L3-I5 L4-F4 L6-G4 L7-I4 L8-end L9-A2 L10-A1 
L2-end L3-end L4-end L6-D3 L7-I5 L9-end L10-A2 
L6-end L7-end L10-end 
#ants
10
#rooms
##start
start 0 3
##end
end 10 1
C0 1 0
C1 2 0
C2 3 0
C3 4 0
I4 5 0
I5 6 0
A0 1 2
A1 2 1
A2 4 1
B0 1 4
B1 2 4
E2 6 4
D1 6 3
D2 7 3
D3 8 3
H4 4 2
H3 5 2
F2 6 2
F3 7 2
F4 8 2
G0 1 5
G1 2 5
G2 3 5
G3 4 5
G4 6 5
H3-F2
H3-H4
H4-A2
start-G0
G0-G1
G1-G2
G2-G3
G3-G4
G4-D3
start-A0
A0-A1
A0-D1
A1-A2
A1-B1
A2-end
A2-C3
start-B0
B0-B1
B1-E2
start-C0
C0-C1
C1-C2
C2-C3
C3-I4
D1-D2
D1-F2
D2-E2
D2-D3
D2-F3
D3-end
F2-F3
F3-F4
F4-end
I4-I5
I5-end

L1-A0 L2-B0
L1-D1 L3-A0 L2-B1 L4-B0
L1-D2 L3-D1 L5-A0 L2-A1 L4-B1 L6-B0
L1-D3 L3-D2 L5-D1 L7-A0 L2-A2 L4-A1 L6-B1 L8-B0
L1-end L3-D3 L5-D2 L7-D1 L9-A0 L2-end L4-A2 L6-A1 L8-B1 L10-B0
L3-end L5-D3 L7-D2 L9-D1 L4-end L6-A2 L8-A1 L10-B1
L5-end L7-D3 L9-D2 L6-end L8-A2 L10-A1
L7-end L9-D3 L8-end L10-A2
L9-end L10-end
1c1
< Nb_tour = 9
---
> Nb_tour = 8
