#ants
33
#rooms
##start
start 0 3
##end
end 10 2
E1 3 0
E2 4 0
E3 5 0
E4 10 0
D2 3 1
D3 4 1
D4 5 1
D5 9 1
A0 1 2
A1 2 2
A2 3 2
A3 4 2
B0 2 3
B1 3 3
B2 4 3
B3 5 3
C4 6 3
C5 7 3
C6 8 3
C7 9 3
start-A0
start-B0
A0-E1
A0-A1
B0-B1
B1-B2
B2-B3
E1-E2
E2-E3
E3-E4
A1-A2
A2-A3
A1-D2
D2-D3
D3-D4
D4-D5
B3-A3
B3-C4
C4-C5
C5-C6
C6-C7
A3-end
C7-end
D5-end
E4-end
total_len = 4
tmp->state = 2
room = B3 | room->locked = 0
set : 2 tmp->conflict = 0
A3 - B3 - B2 - B1 - B0 - 
here
total_len = 43
total_len = 45
start:
->A0
->B0
end:
->A3
->C7
->D5
->E4
E1:
->A0
->E2
E2:
->E1
->E3
E3:
->E2
->E4
E4:
->E3
->end
D2:
->A1
->D3
D3:
->D2
->D4
D4:
->D3
->D5
D5:
->D4
->end
A0:
->start
->E1
->A1
A1:
->A0
->A2
->D2
A2:
->A1
->A3
A3:
->A2
->B3
->end
B0:
->start
->B1
B1:
->B0
->B2
B2:
->B1
->B3
B3:
->B2
->A3
->C4
C4:
->B3
->C5
C5:
->C4
->C6
C6:
->C5
->C7
C7:
->C6
->end

L1-B0 L2-A0 
L1-B1 L2-E1 L3-B0 L4-A0 
L1-B2 L2-E2 L3-B1 L4-E1 L5-B0 L6-A0 
L1-B3 L2-E3 L3-B2 L4-E2 L5-B1 L6-E1 L7-B0 L8-A0 
L1-A3 L2-E4 L3-B3 L4-E3 L5-B2 L6-E2 L7-B1 L8-E1 L9-B0 L10-A0 
L1-end L2-end L3-A3 L4-E4 L5-B3 L6-E3 L7-B2 L8-E2 L9-B1 L10-E1 L11-B0 L12-A0 
L3-end L4-end L5-A3 L6-E4 L7-B3 L8-E3 L9-B2 L10-E2 L11-B1 L12-E1 L13-B0 L14-A0 
L5-end L6-end L7-A3 L8-E4 L9-B3 L10-E3 L11-B2 L12-E2 L13-B1 L14-E1 L15-B0 L16-A0 
L7-end L8-end L9-A3 L10-E4 L11-B3 L12-E3 L13-B2 L14-E2 L15-B1 L16-E1 L17-B0 L18-A0 
L9-end L10-end L11-A3 L12-E4 L13-B3 L14-E3 L15-B2 L16-E2 L17-B1 L18-E1 L19-B0 L20-A0 
L11-end L12-end L13-A3 L14-E4 L15-B3 L16-E3 L17-B2 L18-E2 L19-B1 L20-E1 L21-B0 L22-A0 
L13-end L14-end L15-A3 L16-E4 L17-B3 L18-E3 L19-B2 L20-E2 L21-B1 L22-E1 L23-B0 L24-A0 
L15-end L16-end L17-A3 L18-E4 L19-B3 L20-E3 L21-B2 L22-E2 L23-B1 L24-E1 L25-B0 L26-A0 
L17-end L18-end L19-A3 L20-E4 L21-B3 L22-E3 L23-B2 L24-E2 L25-B1 L26-E1 L27-B0 L28-A0 
L19-end L20-end L21-A3 L22-E4 L23-B3 L24-E3 L25-B2 L26-E2 L27-B1 L28-E1 L29-B0 L30-A0 
L21-end L22-end L23-A3 L24-E4 L25-B3 L26-E3 L27-B2 L28-E2 L29-B1 L30-E1 L31-B0 L32-A0 
L23-end L24-end L25-A3 L26-E4 L27-B3 L28-E3 L29-B2 L30-E2 L31-B1 L32-E1 L33-B0 
L25-end L26-end L27-A3 L28-E4 L29-B3 L30-E3 L31-B2 L32-E2 L33-B1 
L27-end L28-end L29-A3 L30-E4 L31-B3 L32-E3 L33-B2 
L29-end L30-end L31-A3 L32-E4 L33-B3 
L31-end L32-end L33-A3 
L33-end 
#ants
33
#rooms
##start
start 0 3
##end
end 10 2
E1 3 0
E2 4 0
E3 5 0
E4 10 0
D2 3 1
D3 4 1
D4 5 1
D5 9 1
A0 1 2
A1 2 2
A2 3 2
A3 4 2
B0 2 3
B1 3 3
B2 4 3
B3 5 3
C4 6 3
C5 7 3
C6 8 3
C7 9 3
start-A0
start-B0
A0-E1
A0-A1
B0-B1
B1-B2
B2-B3
E1-E2
E2-E3
E3-E4
A1-A2
A2-A3
A1-D2
D2-D3
D3-D4
D4-D5
B3-A3
B3-C4
C4-C5
C5-C6
C6-C7
A3-end
C7-end
D5-end
E4-end

L1-A0 L2-B0
L1-E1 L3-A0 L2-B1 L4-B0
L1-E2 L3-E1 L5-A0 L2-B2 L4-B1 L6-B0
L1-E3 L3-E2 L5-E1 L7-A0 L2-B3 L4-B2 L6-B1 L8-B0
L1-E4 L3-E3 L5-E2 L7-E1 L9-A0 L2-A3 L4-B3 L6-B2 L8-B1 L10-B0
L1-end L3-E4 L5-E3 L7-E2 L9-E1 L11-A0 L2-end L4-A3 L6-B3 L8-B2 L10-B1 L12-B0
L3-end L5-E4 L7-E3 L9-E2 L11-E1 L13-A0 L4-end L6-A3 L8-B3 L10-B2 L12-B1 L14-B0
L5-end L7-E4 L9-E3 L11-E2 L13-E1 L15-A0 L6-end L8-A3 L10-B3 L12-B2 L14-B1 L16-B0
L7-end L9-E4 L11-E3 L13-E2 L15-E1 L17-A0 L8-end L10-A3 L12-B3 L14-B2 L16-B1 L18-B0
L9-end L11-E4 L13-E3 L15-E2 L17-E1 L19-A0 L10-end L12-A3 L14-B3 L16-B2 L18-B1 L20-B0
L11-end L13-E4 L15-E3 L17-E2 L19-E1 L21-A0 L12-end L14-A3 L16-B3 L18-B2 L20-B1 L22-B0
L13-end L15-E4 L17-E3 L19-E2 L21-E1 L23-A0 L14-end L16-A3 L18-B3 L20-B2 L22-B1 L24-B0
L15-end L17-E4 L19-E3 L21-E2 L23-E1 L25-A0 L16-end L18-A3 L20-B3 L22-B2 L24-B1 L26-B0
L17-end L19-E4 L21-E3 L23-E2 L25-E1 L27-A0 L18-end L20-A3 L22-B3 L24-B2 L26-B1 L28-B0
L19-end L21-E4 L23-E3 L25-E2 L27-E1 L29-A0 L20-end L22-A3 L24-B3 L26-B2 L28-B1 L30-B0
L21-end L23-E4 L25-E3 L27-E2 L29-E1 L31-A0 L22-end L24-A3 L26-B3 L28-B2 L30-B1 L32-B0
L23-end L25-E4 L27-E3 L29-E2 L31-E1 L33-A0 L24-end L26-A3 L28-B3 L30-B2 L32-B1
L25-end L27-E4 L29-E3 L31-E2 L33-E1 L26-end L28-A3 L30-B3 L32-B2
L27-end L29-E4 L31-E3 L33-E2 L28-end L30-A3 L32-B3
L29-end L31-E4 L33-E3 L30-end L32-A3
L31-end L33-E4 L32-end
L33-end
1c1
< Nb_tour = 22
---
> Nb_tour = 23
