#ants
21
#rooms
##start
start 0 3
##end
end 6 3
A0 1 2
A1 2 2
A2 3 2
A3 4 2
C1 1 1
C2 2 1
C3 3 1
C4 4 1
B0 1 3
B1 2 3
B2 3 3
B3 4 3
D0 1 4
D1 2 4
D2 3 4
D3 4 4
E0 1 5
E1 2 5
E2 3 5
E3 4 5
E4 5 5
E5 6 5
#tubes
start-A0
A0-C1
A0-A1
A1-B1
A1-A2
A2-A3
A3-end
C1-C2
C2-C3
C3-C4
C4-end
start-B0
B0-B1
B1-B2
B2-D2
B3-B2
B3-end
start-D0
D0-D1
D1-D2
D2-D3
D3-E3
D3-end
start-E0
E0-E1
E1-E2
E2-E3
E3-E4
E4-E5
E5-end
total_len = 4
tmp->state = 2
room = B1 | room->locked = 0
total_len = 30
tmp->state = 2
room = D2 | room->locked = 0
tmp->state = 3
room = B1 | room->locked = 2
total_len = 35
tmp->state = 2
room = E3 | room->locked = 0
tmp->state = 3
room = D2 | room->locked = 2
tmp->state = 4
room = B1 | room->locked = 3
set : 4 tmp->conflict = 3
set : 3 tmp->conflict = 2
set : 2 tmp->conflict = 0
A3 - A2 - A1 - B1 - B0 - 
B3 - B2 - D2 - D1 - D0 - 
D3 - E3 - E2 - E1 - E0 - 
here
total_len = 45
total_len = 45
start:
->A0
->B0
->D0
->E0
end:
->A3
->C4
->B3
->D3
->E5
A0:
->start
->C1
->A1
A1:
->A0
->B1
->A2
A2:
->A1
->A3
A3:
->A2
->end
C1:
->A0
->C2
C2:
->C1
->C3
C3:
->C2
->C4
C4:
->C3
->end
B0:
->start
->B1
B1:
->A1
->B0
->B2
B2:
->B1
->D2
->B3
B3:
->B2
->end
D0:
->start
->D1
D1:
->D0
->D2
D2:
->B2
->D1
->D3
D3:
->D2
->E3
->end
E0:
->start
->E1
E1:
->E0
->E2
E2:
->E1
->E3
E3:
->D3
->E2
->E4
E4:
->E3
->E5
E5:
->E4
->end

L1-B0 L2-D0 L3-E0 L4-A0 
L1-B1 L2-D1 L3-E1 L4-C1 L5-B0 L6-D0 L7-E0 L8-A0 
L1-A1 L2-D2 L3-E2 L4-C2 L5-B1 L6-D1 L7-E1 L8-C1 L9-B0 L10-D0 L11-E0 L12-A0 
L1-A2 L2-B2 L3-E3 L4-C3 L5-A1 L6-D2 L7-E2 L8-C2 L9-B1 L10-D1 L11-E1 L12-C1 L13-B0 L14-D0 L15-E0 L16-A0 
L1-A3 L2-B3 L3-D3 L4-C4 L5-A2 L6-B2 L7-E3 L8-C3 L9-A1 L10-D2 L11-E2 L12-C2 L13-B1 L14-D1 L15-E1 L16-C1 L17-B0 L18-D0 L19-E0 L20-A0 
L1-end L2-end L3-end L4-end L5-A3 L6-B3 L7-D3 L8-C4 L9-A2 L10-B2 L11-E3 L12-C3 L13-A1 L14-D2 L15-E2 L16-C2 L17-B1 L18-D1 L19-E1 L20-C1 L21-B0 
L5-end L6-end L7-end L8-end L9-A3 L10-B3 L11-D3 L12-C4 L13-A2 L14-B2 L15-E3 L16-C3 L17-A1 L18-D2 L19-E2 L20-C2 L21-B1 
L9-end L10-end L11-end L12-end L13-A3 L14-B3 L15-D3 L16-C4 L17-A2 L18-B2 L19-E3 L20-C3 L21-A1 
L13-end L14-end L15-end L16-end L17-A3 L18-B3 L19-D3 L20-C4 L21-A2 
L17-end L18-end L19-end L20-end L21-A3 
L21-end 
#ants
21
#rooms
##start
start 0 3
##end
end 6 3
A0 1 2
A1 2 2
A2 3 2
A3 4 2
C1 1 1
C2 2 1
C3 3 1
C4 4 1
B0 1 3
B1 2 3
B2 3 3
B3 4 3
D0 1 4
D1 2 4
D2 3 4
D3 4 4
E0 1 5
E1 2 5
E2 3 5
E3 4 5
E4 5 5
E5 6 5
#tubes
start-A0
A0-C1
A0-A1
A1-B1
A1-A2
A2-A3
A3-end
C1-C2
C2-C3
C3-C4
C4-end
start-B0
B0-B1
B1-B2
B2-D2
B3-B2
B3-end
start-D0
D0-D1
D1-D2
D2-D3
D3-E3
D3-end
start-E0
E0-E1
E1-E2
E2-E3
E3-E4
E4-E5
E5-end

L1-E0 L2-D0 L3-B0 L4-A0
L1-E1 L5-E0 L2-D1 L6-D0 L3-B1 L7-B0 L4-A1 L8-A0
L1-E2 L5-E1 L9-E0 L2-D2 L6-D1 L10-D0 L3-B2 L7-B1 L11-B0 L4-A2 L8-A1 L12-A0
L1-E3 L5-E2 L9-E1 L13-E0 L2-D3 L6-D2 L10-D1 L14-D0 L3-B3 L7-B2 L11-B1 L15-B0 L4-A3 L8-A2 L12-A1 L16-A0
L1-E4 L5-E3 L9-E2 L13-E1 L2-end L6-D3 L10-D2 L14-D1 L17-D0 L3-end L7-B3 L11-B2 L15-B1 L18-B0 L4-end L8-A3 L12-A2 L16-A1 L19-A0
L1-E5 L5-E4 L9-E3 L13-E2 L6-end L10-D3 L14-D2 L17-D1 L20-D0 L7-end L11-B3 L15-B2 L18-B1 L21-B0 L8-end L12-A3 L16-A2 L19-A1
L1-end L5-E5 L9-E4 L13-E3 L10-end L14-D3 L17-D2 L20-D1 L11-end L15-B3 L18-B2 L21-B1 L12-end L16-A3 L19-A2
L5-end L9-E5 L13-E4 L14-end L17-D3 L20-D2 L15-end L18-B3 L21-B2 L16-end L19-A3
L9-end L13-E5 L17-end L20-D3 L18-end L21-B3 L19-end
L13-end L20-end L21-end
1c1
< Nb_tour = 10
---
> Nb_tour = 11
