#ants
5
#rooms
##start
start 0 3
##end
end 6 3
A0 1 2
A1 2 2
A2 3 2
A3 4 2
C1 1 1
C2 2 1
C3 3 1
C4 4 1
B0 1 3
B1 2 3
B2 3 3
B3 4 3
D0 1 4
D1 2 4
D2 3 4
D3 4 4
E0 1 5
E1 2 5
E2 3 5
E3 4 5
E4 5 5
E5 6 5
#tubes
start-A0
A0-C1
A0-A1
A1-B1
A1-A2
A2-A3
A3-end
C1-C2
C2-C3
C3-C4
C4-end
start-B0
B0-B1
B1-B2
B2-D2
B3-B2
B3-end
start-D0
D0-D1
D1-D2
D2-D3
D3-E3
D3-end
start-E0
E0-E1
E1-E2
E2-E3
E3-E4
E4-E5
E5-end
total_len = 4
tmp->state = 2
room = B1 | room->locked = 0
total_len = 14
tmp->state = 2
room = D2 | room->locked = 0
tmp->state = 3
room = B1 | room->locked = 2
total_len = 19
tmp->state = 2
room = E3 | room->locked = 0
tmp->state = 3
room = D2 | room->locked = 2
tmp->state = 4
room = B1 | room->locked = 3
set : 4 tmp->conflict = 3
set : 3 tmp->conflict = 2
set : 2 tmp->conflict = 0
A3 - A2 - A1 - B1 - B0 - 
B3 - B2 - D2 - D1 - D0 - 
D3 - E3 - E2 - E1 - E0 - 
here
total_len = 29
total_len = 29
start:
->A0
->B0
->D0
->E0
end:
->A3
->C4
->B3
->D3
->E5
A0:
->start
->C1
->A1
A1:
->A0
->B1
->A2
A2:
->A1
->A3
A3:
->A2
->end
C1:
->A0
->C2
C2:
->C1
->C3
C3:
->C2
->C4
C4:
->C3
->end
B0:
->start
->B1
B1:
->A1
->B0
->B2
B2:
->B1
->D2
->B3
B3:
->B2
->end
D0:
->start
->D1
D1:
->D0
->D2
D2:
->B2
->D1
->D3
D3:
->D2
->E3
->end
E0:
->start
->E1
E1:
->E0
->E2
E2:
->E1
->E3
E3:
->D3
->E2
->E4
E4:
->E3
->E5
E5:
->E4
->end

L1-B0 L2-D0 L3-E0 L4-A0 
L1-B1 L2-D1 L3-E1 L4-C1 L5-B0 
L1-A1 L2-D2 L3-E2 L4-C2 L5-B1 
L1-A2 L2-B2 L3-E3 L4-C3 L5-A1 
L1-A3 L2-B3 L3-D3 L4-C4 L5-A2 
L1-end L2-end L3-end L4-end L5-A3 
L5-end 
#ants
5
#rooms
##start
start 0 3
##end
end 6 3
A0 1 2
A1 2 2
A2 3 2
A3 4 2
C1 1 1
C2 2 1
C3 3 1
C4 4 1
B0 1 3
B1 2 3
B2 3 3
B3 4 3
D0 1 4
D1 2 4
D2 3 4
D3 4 4
E0 1 5
E1 2 5
E2 3 5
E3 4 5
E4 5 5
E5 6 5
#tubes
start-A0
A0-C1
A0-A1
A1-B1
A1-A2
A2-A3
A3-end
C1-C2
C2-C3
C3-C4
C4-end
start-B0
B0-B1
B1-B2
B2-D2
B3-B2
B3-end
start-D0
D0-D1
D1-D2
D2-D3
D3-E3
D3-end
start-E0
E0-E1
E1-E2
E2-E3
E3-E4
E4-E5
E5-end

L1-D0 L2-B0 L3-A0
L1-D1 L4-D0 L2-B1 L5-B0 L3-A1
L1-D2 L4-D1 L2-B2 L5-B1 L3-A2
L1-D3 L4-D2 L2-B3 L5-B2 L3-A3
L1-end L4-D3 L2-end L5-B3 L3-end
L4-end L5-end
1c1
< Nb_tour = 6
---
> Nb_tour = 7
