#ants
50
#rooms
##start
start 0 3
##end
end 6 3
A0 1 2
A1 2 2
A2 3 2
A3 4 2
C1 1 1
C2 2 1
C3 3 1
C4 4 1
B0 1 3
B1 2 3
B2 3 3
B3 4 3
D0 1 4
D1 2 4
D2 3 4
D3 4 4
E0 1 5
E1 2 5
E2 3 5
E3 4 5
E4 5 5
E5 6 5
#tubes
start-A0
A0-C1
A0-A1
A1-B1
A1-A2
A2-A3
A3-end
C1-C2
C2-C3
C3-C4
C4-end
start-B0
B0-B1
B1-B2
B2-D2
B3-B2
B3-end
start-D0
D0-D1
D1-D2
D2-D3
D3-E3
D3-end
start-E0
E0-E1
E1-E2
E2-E3
E3-E4
E4-E5
E5-end
total_len = 4
tmp->state = 2
room = B1 | room->locked = 0
total_len = 59
tmp->state = 2
room = D2 | room->locked = 0
tmp->state = 3
room = B1 | room->locked = 2
total_len = 64
tmp->state = 2
room = E3 | room->locked = 0
tmp->state = 3
room = D2 | room->locked = 2
tmp->state = 4
room = B1 | room->locked = 3
set : 4 tmp->conflict = 3
set : 3 tmp->conflict = 2
set : 2 tmp->conflict = 0
A3 - A2 - A1 - B1 - B0 - 
B3 - B2 - D2 - D1 - D0 - 
D3 - E3 - E2 - E1 - E0 - 
here
total_len = 74
total_len = 74
start:
->A0
->B0
->D0
->E0
end:
->A3
->C4
->B3
->D3
->E5
A0:
->start
->C1
->A1
A1:
->A0
->B1
->A2
A2:
->A1
->A3
A3:
->A2
->end
C1:
->A0
->C2
C2:
->C1
->C3
C3:
->C2
->C4
C4:
->C3
->end
B0:
->start
->B1
B1:
->A1
->B0
->B2
B2:
->B1
->D2
->B3
B3:
->B2
->end
D0:
->start
->D1
D1:
->D0
->D2
D2:
->B2
->D1
->D3
D3:
->D2
->E3
->end
E0:
->start
->E1
E1:
->E0
->E2
E2:
->E1
->E3
E3:
->D3
->E2
->E4
E4:
->E3
->E5
E5:
->E4
->end

L1-B0 L2-D0 L3-E0 L4-A0 
L1-B1 L2-D1 L3-E1 L4-C1 L5-B0 L6-D0 L7-E0 L8-A0 
L1-A1 L2-D2 L3-E2 L4-C2 L5-B1 L6-D1 L7-E1 L8-C1 L9-B0 L10-D0 L11-E0 L12-A0 
L1-A2 L2-B2 L3-E3 L4-C3 L5-A1 L6-D2 L7-E2 L8-C2 L9-B1 L10-D1 L11-E1 L12-C1 L13-B0 L14-D0 L15-E0 L16-A0 
L1-A3 L2-B3 L3-D3 L4-C4 L5-A2 L6-B2 L7-E3 L8-C3 L9-A1 L10-D2 L11-E2 L12-C2 L13-B1 L14-D1 L15-E1 L16-C1 L17-B0 L18-D0 L19-E0 L20-A0 
L1-end L2-end L3-end L4-end L5-A3 L6-B3 L7-D3 L8-C4 L9-A2 L10-B2 L11-E3 L12-C3 L13-A1 L14-D2 L15-E2 L16-C2 L17-B1 L18-D1 L19-E1 L20-C1 L21-B0 L22-D0 L23-E0 L24-A0 
L5-end L6-end L7-end L8-end L9-A3 L10-B3 L11-D3 L12-C4 L13-A2 L14-B2 L15-E3 L16-C3 L17-A1 L18-D2 L19-E2 L20-C2 L21-B1 L22-D1 L23-E1 L24-C1 L25-B0 L26-D0 L27-E0 L28-A0 
L9-end L10-end L11-end L12-end L13-A3 L14-B3 L15-D3 L16-C4 L17-A2 L18-B2 L19-E3 L20-C3 L21-A1 L22-D2 L23-E2 L24-C2 L25-B1 L26-D1 L27-E1 L28-C1 L29-B0 L30-D0 L31-E0 L32-A0 
L13-end L14-end L15-end L16-end L17-A3 L18-B3 L19-D3 L20-C4 L21-A2 L22-B2 L23-E3 L24-C3 L25-A1 L26-D2 L27-E2 L28-C2 L29-B1 L30-D1 L31-E1 L32-C1 L33-B0 L34-D0 L35-E0 L36-A0 
L17-end L18-end L19-end L20-end L21-A3 L22-B3 L23-D3 L24-C4 L25-A2 L26-B2 L27-E3 L28-C3 L29-A1 L30-D2 L31-E2 L32-C2 L33-B1 L34-D1 L35-E1 L36-C1 L37-B0 L38-D0 L39-E0 L40-A0 
L21-end L22-end L23-end L24-end L25-A3 L26-B3 L27-D3 L28-C4 L29-A2 L30-B2 L31-E3 L32-C3 L33-A1 L34-D2 L35-E2 L36-C2 L37-B1 L38-D1 L39-E1 L40-C1 L41-B0 L42-D0 L43-E0 L44-A0 
L25-end L26-end L27-end L28-end L29-A3 L30-B3 L31-D3 L32-C4 L33-A2 L34-B2 L35-E3 L36-C3 L37-A1 L38-D2 L39-E2 L40-C2 L41-B1 L42-D1 L43-E1 L44-C1 L45-B0 L46-D0 L47-E0 L48-A0 
L29-end L30-end L31-end L32-end L33-A3 L34-B3 L35-D3 L36-C4 L37-A2 L38-B2 L39-E3 L40-C3 L41-A1 L42-D2 L43-E2 L44-C2 L45-B1 L46-D1 L47-E1 L48-C1 L49-B0 L50-D0 
L33-end L34-end L35-end L36-end L37-A3 L38-B3 L39-D3 L40-C4 L41-A2 L42-B2 L43-E3 L44-C3 L45-A1 L46-D2 L47-E2 L48-C2 L49-B1 L50-D1 
L37-end L38-end L39-end L40-end L41-A3 L42-B3 L43-D3 L44-C4 L45-A2 L46-B2 L47-E3 L48-C3 L49-A1 L50-D2 
L41-end L42-end L43-end L44-end L45-A3 L46-B3 L47-D3 L48-C4 L49-A2 L50-B2 
L45-end L46-end L47-end L48-end L49-A3 L50-B3 
L49-end L50-end 
#ants
50
#rooms
##start
start 0 3
##end
end 6 3
A0 1 2
A1 2 2
A2 3 2
A3 4 2
C1 1 1
C2 2 1
C3 3 1
C4 4 1
B0 1 3
B1 2 3
B2 3 3
B3 4 3
D0 1 4
D1 2 4
D2 3 4
D3 4 4
E0 1 5
E1 2 5
E2 3 5
E3 4 5
E4 5 5
E5 6 5
#tubes
start-A0
A0-C1
A0-A1
A1-B1
A1-A2
A2-A3
A3-end
C1-C2
C2-C3
C3-C4
C4-end
start-B0
B0-B1
B1-B2
B2-D2
B3-B2
B3-end
start-D0
D0-D1
D1-D2
D2-D3
D3-E3
D3-end
start-E0
E0-E1
E1-E2
E2-E3
E3-E4
E4-E5
E5-end

L1-E0 L2-D0 L3-B0 L4-A0
L1-E1 L5-E0 L2-D1 L6-D0 L3-B1 L7-B0 L4-A1 L8-A0
L1-E2 L5-E1 L9-E0 L2-D2 L6-D1 L10-D0 L3-B2 L7-B1 L11-B0 L4-A2 L8-A1 L12-A0
L1-E3 L5-E2 L9-E1 L13-E0 L2-D3 L6-D2 L10-D1 L14-D0 L3-B3 L7-B2 L11-B1 L15-B0 L4-A3 L8-A2 L12-A1 L16-A0
L1-E4 L5-E3 L9-E2 L13-E1 L17-E0 L2-end L6-D3 L10-D2 L14-D1 L18-D0 L3-end L7-B3 L11-B2 L15-B1 L19-B0 L4-end L8-A3 L12-A2 L16-A1 L20-A0
L1-E5 L5-E4 L9-E3 L13-E2 L17-E1 L21-E0 L6-end L10-D3 L14-D2 L18-D1 L22-D0 L7-end L11-B3 L15-B2 L19-B1 L23-B0 L8-end L12-A3 L16-A2 L20-A1 L24-A0
L1-end L5-E5 L9-E4 L13-E3 L17-E2 L21-E1 L25-E0 L10-end L14-D3 L18-D2 L22-D1 L26-D0 L11-end L15-B3 L19-B2 L23-B1 L27-B0 L12-end L16-A3 L20-A2 L24-A1 L28-A0
L5-end L9-E5 L13-E4 L17-E3 L21-E2 L25-E1 L29-E0 L14-end L18-D3 L22-D2 L26-D1 L30-D0 L15-end L19-B3 L23-B2 L27-B1 L31-B0 L16-end L20-A3 L24-A2 L28-A1 L32-A0
L9-end L13-E5 L17-E4 L21-E3 L25-E2 L29-E1 L33-E0 L18-end L22-D3 L26-D2 L30-D1 L34-D0 L19-end L23-B3 L27-B2 L31-B1 L35-B0 L20-end L24-A3 L28-A2 L32-A1 L36-A0
L13-end L17-E5 L21-E4 L25-E3 L29-E2 L33-E1 L37-E0 L22-end L26-D3 L30-D2 L34-D1 L38-D0 L23-end L27-B3 L31-B2 L35-B1 L39-B0 L24-end L28-A3 L32-A2 L36-A1 L40-A0
L17-end L21-E5 L25-E4 L29-E3 L33-E2 L37-E1 L41-E0 L26-end L30-D3 L34-D2 L38-D1 L42-D0 L27-end L31-B3 L35-B2 L39-B1 L43-B0 L28-end L32-A3 L36-A2 L40-A1 L44-A0
L21-end L25-E5 L29-E4 L33-E3 L37-E2 L41-E1 L30-end L34-D3 L38-D2 L42-D1 L45-D0 L31-end L35-B3 L39-B2 L43-B1 L46-B0 L32-end L36-A3 L40-A2 L44-A1 L47-A0
L25-end L29-E5 L33-E4 L37-E3 L41-E2 L34-end L38-D3 L42-D2 L45-D1 L48-D0 L35-end L39-B3 L43-B2 L46-B1 L49-B0 L36-end L40-A3 L44-A2 L47-A1 L50-A0
L29-end L33-E5 L37-E4 L41-E3 L38-end L42-D3 L45-D2 L48-D1 L39-end L43-B3 L46-B2 L49-B1 L40-end L44-A3 L47-A2 L50-A1
L33-end L37-E5 L41-E4 L42-end L45-D3 L48-D2 L43-end L46-B3 L49-B2 L44-end L47-A3 L50-A2
L37-end L41-E5 L45-end L48-D3 L46-end L49-B3 L47-end L50-A3
L41-end L48-end L49-end L50-end
1c1
< Nb_tour = 17
---
> Nb_tour = 18
