#ants
2
##start
A 0 10
B 2 3
C 2 5
D 2 10
E 2 15
F 2 19
G 4 0
H 4 2
I 4 4
J 4 6
K 4 8
43 4 12
M 4 14
N 4 16
O 4 18
P 4 20
Q 6 0
R 6 3
S 6 6
T 6 8
U 6 13
V 6 16
W 6 18
X 6 20
Y 8 0
Z 8 3
a 8 6
b 8 8
c 8 13
d 8 16
e 8 18
f 10 3
g 10 6
h 10 8
i 10 13
j 10 16
k 10 18
l 12 3
m 12 7
n 12 13
o 12 16
p 14 15
q 16 10
r 18 8
s 18 10
t 18 15
u 20 4
v 20 8
w 20 9
x 20 12
y 20 15
z 20 18
1 22 2
2 22 4
3 22 6
4 22 8
5 22 9
6 22 12
7 22 15
8 22 18
9 22 20
10 24 3
11 24 4
12 24 6
13 24 8
14 24 9
15 24 12
16 24 15
17 24 18
18 24 20
19 26 0
20 26 3
21 26 4
22 26 6
23 26 8
24 26 10
25 26 13
26 26 16
27 26 18
28 26 20
29 28 3
30 28 6
31 28 10
32 28 13
33 28 16
34 28 18
35 28 19
36 28 20
37 30 3
38 30 8
39 30 13
40 30 16
41 30 19
##end
42 32 10
A-B
A-C
A-D
A-E
A-F
B-G
B-H
C-I
C-J
D-F
D-43
D-K
E-M
E-N
F-O
F-P
G-Q
H-R
I-R
J-S
K-T
43-U
M-U
N-V
O-W
P-X
Q-Y
R-Z
S-a
T-b
U-c
V-d
W-e
X-e
Y-f
Z-f
a-g
b-h
c-i
d-j
e-k
f-l
g-m
h-m
i-n
j-o
k-o
l-q
m-q
n-p
o-p
p-q
q-r
q-s
q-t
r-u
r-v
s-w
s-x
t-y
t-z
u-1
u-2
v-3
v-4
w-5
x-6
y-7
z-8
z-9
1-10
2-11
3-12
4-13
5-14
6-15
7-16
8-17
9-18
10-19
10-20
11-21
12-22
13-23
14-24
15-24
16-25
16-26
17-27
18-28
19-29
20-29
21-30
22-20
23-31
24-31
25-32
26-33
27-34
27-35
28-36
29-37
30-38
31-38
32-39
33-40
34-40
35-41
36-41
37-42
38-42
39-42
40-42
41-42
total_len = 14
tmp->state = 2
room = H | room->locked = 0
tmp->state = 3
room = Z | room->locked = 0
tmp->state = 4
room = m | room->locked = 0
A:
->B
->C
->D
->E
->F
B:
->A
->G
->H
C:
->A
->I
->J
D:
->A
->F
->43
->K
E:
->A
->M
->N
F:
->A
->D
->O
->P
G:
->B
->Q
H:
->B
->R
I:
->C
->R
J:
->C
->S
K:
->D
->T
43:
->D
->U
M:
->E
->U
N:
->E
->V
O:
->F
->W
P:
->F
->X
Q:
->G
->Y
R:
->H
->I
->Z
S:
->J
->a
T:
->K
->b
U:
->43
->M
->c
V:
->N
->d
W:
->O
->e
X:
->P
->e
Y:
->Q
->f
Z:
->R
->f
a:
->S
->g
b:
->T
->h
c:
->U
->i
d:
->V
->j
e:
->W
->X
->k
f:
->Y
->Z
->l
g:
->a
->m
h:
->b
->m
i:
->c
->n
j:
->d
->o
k:
->e
->o
l:
->f
->q
m:
->g
->h
->q
n:
->i
->p
o:
->j
->k
->p
p:
->n
->o
->q
q:
->l
->m
->p
->r
->s
->t
r:
->q
->u
->v
s:
->q
->w
->x
t:
->q
->y
->z
u:
->r
->1
->2
v:
->r
->3
->4
w:
->s
->5
x:
->s
->6
y:
->t
->7
z:
->t
->8
->9
1:
->u
->10
2:
->u
->11
3:
->v
->12
4:
->v
->13
5:
->w
->14
6:
->x
->15
7:
->y
->16
8:
->z
->17
9:
->z
->18
10:
->1
->19
->20
11:
->2
->21
12:
->3
->22
13:
->4
->23
14:
->5
->24
15:
->6
->24
16:
->7
->25
->26
17:
->8
->27
18:
->9
->28
19:
->10
->29
20:
->10
->29
->22
21:
->11
->30
22:
->12
->20
23:
->13
->31
24:
->14
->15
->31
25:
->16
->32
26:
->16
->33
27:
->17
->34
->35
28:
->18
->36
29:
->19
->20
->37
30:
->21
->38
31:
->23
->24
->38
32:
->25
->39
33:
->26
->40
34:
->27
->40
35:
->27
->41
36:
->28
->41
37:
->29
->42
38:
->30
->31
->42
39:
->32
->42
40:
->33
->34
->42
41:
->35
->36
->42
42:
->37
->38
->39
->40
->41

L1-B 
L1-G L2-B 
L1-Q L2-G 
L1-Y L2-Q 
L1-f L2-Y 
L1-l L2-f 
L1-q L2-l 
L1-r L2-q 
L1-u L2-r 
L1-1 L2-u 
L1-10 L2-1 
L1-19 L2-10 
L1-29 L2-19 
L1-37 L2-29 
L1-42 L2-37 
L2-42 
#ants
2
##start
A 0 10
B 2 3
C 2 5
D 2 10
E 2 15
F 2 19
G 4 0
H 4 2
I 4 4
J 4 6
K 4 8
43 4 12
M 4 14
N 4 16
O 4 18
P 4 20
Q 6 0
R 6 3
S 6 6
T 6 8
U 6 13
V 6 16
W 6 18
X 6 20
Y 8 0
Z 8 3
a 8 6
b 8 8
c 8 13
d 8 16
e 8 18
f 10 3
g 10 6
h 10 8
i 10 13
j 10 16
k 10 18
l 12 3
m 12 7
n 12 13
o 12 16
p 14 15
q 16 10
r 18 8
s 18 10
t 18 15
u 20 4
v 20 8
w 20 9
x 20 12
y 20 15
z 20 18
1 22 2
2 22 4
3 22 6
4 22 8
5 22 9
6 22 12
7 22 15
8 22 18
9 22 20
10 24 3
11 24 4
12 24 6
13 24 8
14 24 9
15 24 12
16 24 15
17 24 18
18 24 20
19 26 0
20 26 3
21 26 4
22 26 6
23 26 8
24 26 10
25 26 13
26 26 16
27 26 18
28 26 20
29 28 3
30 28 6
31 28 10
32 28 13
33 28 16
34 28 18
35 28 19
36 28 20
37 30 3
38 30 8
39 30 13
40 30 16
41 30 19
##end
42 32 10
A-B
A-C
A-D
A-E
A-F
B-G
B-H
C-I
C-J
D-F
D-43
D-K
E-M
E-N
F-O
F-P
G-Q
H-R
I-R
J-S
K-T
43-U
M-U
N-V
O-W
P-X
Q-Y
R-Z
S-a
T-b
U-c
V-d
W-e
X-e
Y-f
Z-f
a-g
b-h
c-i
d-j
e-k
f-l
g-m
h-m
i-n
j-o
k-o
l-q
m-q
n-p
o-p
p-q
q-r
q-s
q-t
r-u
r-v
s-w
s-x
t-y
t-z
u-1
u-2
v-3
v-4
w-5
x-6
y-7
z-8
z-9
1-10
2-11
3-12
4-13
5-14
6-15
7-16
8-17
9-18
10-19
10-20
11-21
12-22
13-23
14-24
15-24
16-25
16-26
17-27
18-28
19-29
20-29
21-30
22-20
23-31
24-31
25-32
26-33
27-34
27-35
28-36
29-37
30-38
31-38
32-39
33-40
34-40
35-41
36-41
37-42
38-42
39-42
40-42
41-42

L1-D
L1-K L2-D
L1-T L2-K
L1-b L2-T
L1-h L2-b
L1-m L2-h
L1-q L2-m
L1-t L2-q
L1-z L2-t
L1-9 L2-z
L1-18 L2-9
L1-28 L2-18
L1-36 L2-28
L1-41 L2-36
L1-42 L2-41
L2-42
1c1
< Nb_tour = 16
---
> Nb_tour = 17
