#ants
3
a 0 0
##start
b 0 4
c 2 2
d 4 0
e 3 4
f 6 2
g 6 4
h 5 7
i 9 0
j 9 4
k 9 6
l 7 8
##end
m 12 4
n 12 8
a-b
b-e
e-g
g-j
j-m
a-d
d-i
i-j
b-c
c-f
f-g
e-h
h-l
l-n
n-m
g-k
k-m

L1-e L2-c L3-a 
L1-h L2-f L3-d 
L1-l L2-g L3-i 
L1-n L2-k L3-j 
L1-m L2-m L3-m 
#ants
3
a 0 0
##start
b 0 4
c 2 2
d 4 0
e 3 4
f 6 2
g 6 4
h 5 7
i 9 0
j 9 4
k 9 6
l 7 8
##end
m 12 4
n 12 8
a-b
b-e
e-g
g-j
j-m
a-d
d-i
i-j
b-c
c-f
f-g
e-h
h-l
l-n
n-m
g-k
k-m

L1-e
L1-g L2-e
L1-k L2-g L3-e
L1-m L2-k L3-g
L2-m L3-k
L3-m
1c1
< Nb_tour = 6
---
> Nb_tour = 5
