#ants
49
#you
##start
start 0 0
#lost
##end
end 1 1
#the
#game
start-end
#!!

L1-end L2-end L3-end L4-end L5-end L6-end L7-end L8-end L9-end L10-end L11-end L12-end L13-end L14-end L15-end L16-end L17-end L18-end L19-end L20-end L21-end L22-end L23-end L24-end L25-end L26-end L27-end L28-end L29-end L30-end L31-end L32-end L33-end L34-end L35-end L36-end L37-end L38-end L39-end L40-end L41-end L42-end L43-end L44-end L45-end L46-end L47-end L48-end L49-end 
connect start to end, really ?
1c1
< Nb_tour = 0
---
> Nb_tour = 1
